<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h1>Cheetah</h1>
		<!-- your favorite animal's image goes here -->
		<img src="cheetah.jpg" alt="cheetah" class="image">
		<div class="animal-details">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">The fastest land animal in the world, the cheetah is a marvel of evolution.Cheetahs are tan in color with black spots all over their bodies.</p>
				<ul>
				<!-- your favorite animal's list items go here -->
					<li><span  class="list-item">Scientific Name:</span><span> Acinonyx jubatus</span></li>
					<li><span class="list-item">Speed:</span><span> 110-120 KM/Hr</span></li>
					<li><span  class="list-item">Weight:</span><span> 21-72 Kg</span></li>
					<li><span class="list-item">Trophic Level:</span><span> Carnivorous</span></li>
				</ul>
			<!-- your favorite animal's description goes here -->
			<p class="brief">The cheetah (Acinonyx jubatus) is a species in the Felidae family of cats. Four African subspecies exist, differentiated based on the regions of the continent where they occur. The Asiatic cheetah (Acinonyx jubatus venaticus) was once common across Asia and India. The animal's common name is taken from "chita," a Hindi word meaning "spotted."</p>
		</div>
	</div>
</body>
</html>
