/* add your CSS here */

.card {
	border: 1px solid grey;
	width: 350px;
	margin-left: 575px;
	margin-right: 575px;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
}

.image {
	width: 300px;
	height: 200px;
}

.animal-details {
	border: 1px solid grey;
	margin-top: 10px;
	margin-bottom: 10px;
}

.fact {
	font-style: italic;
  padding-left: 10px;
}

.list-item {
	font-weight: bold;

}

li {
  list-style-type: none;
  list-style-position: outside;
}

.brief {
	padding-left: 10px;
}
